##################################################################################################################
#
#    _____    __                             ____                                          __     _
#   / ___/   / /_   ____     ____           / __ \   _____  ____     ____   ___    _____  / /_   (_)  ___    _____
#   \__ \   / __ \ / __ \   / __ \         / /_/ /  / ___/ / __ \   / __ \ / _ \  / ___/ / __/  / /  / _ \  / ___/
#  ___/ /  / / / // /_/ /  / /_/ /        / ____/  / /    / /_/ /  / /_/ //  __/ / /    / /_   / /  /  __/ (__  ) 
# /____/  /_/ /_/ \____/  / .___/        /_/      /_/     \____/  / .___/ \___/ /_/     \__/  /_/   \___/ /____/  
#                        /_/                                     /_/
#
#################################################################################################################
#
#Fri Oct 28 22:28:29 CEST 2016
dbType=db.DerbyDb
dbUrl=resources/shopDb
